PASSCREATOR_API_KEY=
PASSCREATOR_PASS_ID=

# egyptair
MEMBERSHIP_NUM=
MEMBERSHIP_PIN=

# breadfast
BREADFAST_TOKEN=
BREADFAST_GAMEBALL_API_KEY=
BREADFAST_CARD_MOBILE_NUMBER=
BREADFAST_CARD_PASSCODE=
BREADFAST_CARD_DEVICE_ID=
BREADFAST_CARD_PUBLIC_KEY=
